<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probar API Rest</title>
    <link rel="shortcut icon" href="./ghandiavatar.jpg" type="image/x-icon" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #333;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        color: #ccc;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
      }
      article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 4px solid #ccc;
        border-radius: 15px;
        padding: 1rem;
        justify-content: space-between;
        max-width: 320px;
        background-color: #222;
      }
      img {
        height: auto;
        width: 320px;
        max-width: 100%;
        border-radius: 10px;
        transition: 0.5s;
        &:hover {
          scale: 1.1;
        }
      }
      h2 {
        display: inline-block;
        word-wrap: break-word;
        text-align: center;
        align-self: center;
        margin: 0;
      }
      p {
        justify-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: large;
      }
      button {
        width: 100%;
        height: 40px;
        border-radius: 15px;
        background-color: #333;
        color: #ccc;
        font-size: 1.5rem;
        border-style: groove;
        border-color: #ccc #222;
        cursor: pointer;
        transition: 0.3s;
        font-weight: 600;
        &:hover {
          background-color: #222;
        }
        &:active {
          background: transparent;
        }
      }
    </style>
    <script type="module">
      fetch('http://localhost:1234/movies')
        .then((res) => res.json())
        .then((movies) => {
          const html = movies
            .map((movie) => {
              return `<article data-id="${movie.id}">
          <h2>${movie.title}</h2>
          <img src="${movie.poster}" alt="${movie.title}">
          <p>Director: ${movie.director}</p>
          <p>Duration: ${movie.duration}</p>
          <p>Genre: ${movie.genre}</p>
          <p>Rate: ${movie.rate}</p>
          <p>${movie.year}</p>
          <button>Eliminar</button>
          </article>
          `
            })
            .join('')

          document.querySelector('main').innerHTML = html

          document.addEventListener('click', (e) => {
            if (e.target.matches('button')) {
              const article = e.target.closest('article')
              const id = article.dataset.id

              fetch(`http://localhost:1234/movies/${id}`, {
                method: 'DELETE'
              }).then((res) => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          })
        })
    </script>
  </head>
  <body>
    <main></main>
  </body>
</html>
